Dhaka, Chittagong, 246, 100
Dhaka, Rajshahi, 238, 90
Dhaka, Sylhet, 192, 85
Dhaka, Khulna, 332, 120
Dhaka, Barisal, 230, 95
Dhaka, Rangpur, 354, 130
Dhaka, Comilla, 96, 40
Dhaka, Mymensingh, 115, 50
Dhaka, Faridpur, 56, 20
Chittagong, Rajshahi, 308, 130
Chittagong, Sylhet, 232, 100
Chittagong, Khulna, 428, 160
Chittagong, Barisal, 316, 135
Chittagong, Rangpur, 380, 150
Chittagong, Comilla, 152, 65
Chittagong, Mymensingh, 270, 110
Chittagong, Faridpur, 208, 85
Rajshahi, Sylhet, 142, 60
Rajshahi, Khulna, 264, 110
Rajshahi, Barisal, 194, 80
Rajshahi, Rangpur, 120, 55
Rajshahi, Comilla, 300, 125
Rajshahi, Mymensingh, 185, 70
Rajshahi, Faridpur, 278, 110
Sylhet, Khulna, 427, 160
Sylhet, Barisal, 348, 140
Sylhet, Rangpur, 426, 155
Sylhet, Comilla, 187, 75
Sylhet, Mymensingh, 151, 60
Sylhet, Faridpur, 155, 65
Khulna, Barisal, 105, 45
Khulna, Rangpur, 152, 60
Khulna, Comilla, 319, 120
Khulna, Mymensingh, 217, 85
Khulna, Faridpur, 276, 100
Barisal, Rangpur, 301, 115
Barisal, Comilla, 220, 90
Barisal, Mymensingh, 248, 95
Barisal, Faridpur, 182, 75
Rangpur, Comilla, 305, 120
Rangpur, Mymensingh, 348, 130
Rangpur, Faridpur, 352, 140
Comilla, Mymensingh, 135, 50
Comilla, Faridpur, 64, 30
Mymensingh, Faridpur, 72, 35
